//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
  @import UIKit;
  @import Foundation;

  #import "CGContext+Blocks.h"
  #import "UIButton+Autolayout.h"
  #import "UIColor+ColorTools.h"
  #import "UIColor+CustomColors.h"
  #import "UICollectionViewCell+ReuseIdentifier.h"
  #import "UIFont+CustomFonts.h"
  #import "UITableViewCell+ReuseIdentifier.h"
  #import "UIView+Autolayout.h"
  #import "UIView+Frame.h"

  #define ErrorLog(error) NSLog(@"*** ERROR: %@", error)
  #define AWF_METRES_IN_KILOMETRE 1000.0
  #define AWF_KILOMETRES_IN_DEGREE 111.32
  #define AWF_METRES_IN_DEGREE (AWF_KILOMETRES_IN_DEGREE * AWF_METRES_IN_KILOMETRE)
  #define AWF_DEGREES_IN_KILOMETRE (1.0 / AWF_KILOMETRES_IN_DEGREE)
  #define AWF_DEGREES_IN_METRE (AWF_DEGREES_IN_KILOMETRE / AWF_METRES_IN_KILOMETRE)
#endif
